<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Kotlin中的委托 | 恋心</title><meta name="keywords" content="关键字,Kotlin"><meta name="author" content="恋心,qingyizhuyin@qq.com"><meta name="copyright" content="恋心"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="委托是一种设计模式，它的基本理念是：操作对象自己不会去处理某段逻辑，而是会把工作委托给另外一个辅助对象去处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin中的委托">
<meta property="og:url" content="http://lianxin.space/2023/02/08/Delegation/index.html">
<meta property="og:site_name" content="恋心">
<meta property="og:description" content="委托是一种设计模式，它的基本理念是：操作对象自己不会去处理某段逻辑，而是会把工作委托给另外一个辅助对象去处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/08/UW97MndHp6ei3fF.jpg">
<meta property="article:published_time" content="2023-02-08T10:46:00.000Z">
<meta property="article:modified_time" content="2023-02-08T10:51:07.338Z">
<meta property="article:author" content="恋心">
<meta property="article:tag" content="关键字">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/08/UW97MndHp6ei3fF.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lianxin.space/2023/02/08/Delegation/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Kotlin中的委托',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-08 18:51:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/02/26/6htEVf4X7aIqLxk.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于博主</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/02/08/UW97MndHp6ei3fF.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">恋心</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于博主</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Kotlin中的委托</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-02-08T10:46:00.000Z" title="发表于 2023-02-08 18:46:00">2023-02-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Kotlin/">Kotlin</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>　　见名知意，委托就是把工作委托/委派给另一个对象去处理，对象本身不会去做这个工作。相较于Java，这是Kotlin中引入的新的语法：<strong>委托</strong>，通过<code>by</code>关键字来使用。在kotlin当中，委托主要分为两种，分别是<strong>属性委托</strong>和<strong>类委托</strong>。</p>
<h3 id="属性委托"><a href="#属性委托" class="headerlink" title="属性委托"></a>属性委托</h3><p>　　属性也就是变量，在kotlin中声明一个变量的时候会为这个变量添加<code>get</code>和<code>set</code>方法。而属性委托就是将<code>get</code>和<code>set</code>委托给一个第三方实现。这个时候我们就可以按照语法格式：<code>val/var &lt;属性名&gt;: &lt;类型&gt; by &lt;表达式&gt;</code>来声明一个委托属性，因为kotlin语法的特性，这里的<code>&lt;类型&gt;</code>是可以省略的，由kotlin进行类型推定。举个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> param: <span class="built_in">Int</span> <span class="keyword">by</span> Delegate()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">method</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(param.toString())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　因为<code>val</code>只有<code>get</code>方法，所以我们只需要把<code>param</code>的<code>get</code>方法委托给<code>Delegation</code>类来处理。这个时候我们需要在<code>Delegation</code>中去实现被委托的方法。有两种方式来实现，第一种方式就是纯手写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Delegation</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** get委托 */</span></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(thisRef: <span class="type">Any</span>?, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现委托的规则只有简简单单的几点要求。</p>
<ul>
<li>方法必须被<code>operator</code>修饰，这个关键字是操作符重载。</li>
<li>方法名必须是<code>getValue</code>。</li>
<li><code>thisRef</code>是类型可以是任意类型，这个参数的表示那些类可以使用<code>by Delegation()</code>实现委托。比如我这里将类型修改为<code>Activity</code>类型，那么我就只能在Activity及其子类中委托给Delegation，并且可以通过<code>thisRef</code>拿到委托对象的所有公开方法和属性。而在<code>ByTest</code>类中使用就会报找不到方法的错误，无法通过编译。</li>
<li><code>property</code>类型固定为<code>KProperty&lt;*&gt;</code></li>
<li>返回值为委托属性的类型。</li>
</ul>
<p>当然也可以通过第二种方式来实现，实现<code>ReadOnlyProperty</code>接口来减少我们自己手写出错的概率。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是Kotlin的ReadOnlyProperty接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="keyword">interface</span> ReadOnlyProperty<span class="type">&lt;in T, out V&gt;</span> &#123;</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the value of the property for the given object.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> thisRef the object for which the value is requested.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> property the metadata for the property.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the property value.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(thisRef: <span class="type">T</span>, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: V</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们实现这个接口，并且重写getValue方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Delegation</span> : <span class="type">ReadOnlyProperty</span>&lt;<span class="type">Any?, Int</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** get委托 */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(thisRef: <span class="type">Any</span>?, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这两种实现方法本质上是一样的，看个人喜好都可以。刚才我们说了<code>get</code>方法的委托，那么<code>set</code>方法呢？<code>set</code>实现和<code>get</code>基本一致。除此之外，我们还要明确的一个事就是属性委托必须实现的就是get，set是一个可选实现。这也对应了我们的val或者var属性。<code>set</code>方法实现如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Delegation</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mValue: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** get委托 */</span></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(thisRef: <span class="type">Any</span>?, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mValue</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** set委托 */</span></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(thisRef: <span class="type">Any</span>?, property: <span class="type">KProperty</span>&lt;*&gt;, value: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        mValue = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的，也有对应的接口<code>ReadWriteProperty</code>可以实现，这里就不贴代码了。我们对比<code>get</code>方法，我们发现只是将返回值改到了入参的位置，其他并无要求。你可以按照上述的任意一种方式实现属性委托，这样在对属性进行取值/赋值操作的时候就会直接调用委托类的<code>getValue</code>和<code>setValue</code>方法，而且是<strong>每次都会调用</strong>。</p>
<p>　　我们知道，对于android来说，kotlin最后会转换成字节码给虚拟机调用。难道java也新增了这个语法？不对吧，我们看看底层是怎么去实现的。对<code>ByTest</code>的字节码进行反编译看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line">   <span class="comment">// $FF: synthetic field</span></span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">final</span> KProperty[] $$delegatedProperties = <span class="keyword">new</span> KProperty[]&#123;(KProperty)Reflection.mutableProperty1(<span class="keyword">new</span> MutablePropertyReference1Impl(ByTest.class, &quot;param&quot;, &quot;getParam()I&quot;, <span class="number">0</span>))&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> Delegation param$delegate = <span class="keyword">new</span> Delegation();</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getParam</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.param$delegate.getValue(<span class="keyword">this</span>, $$delegatedProperties[<span class="number">0</span>]);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setParam</span><span class="params">(<span class="keyword">int</span> var1)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.param$delegate.setValue(<span class="keyword">this</span>, $$delegatedProperties[<span class="number">0</span>], var1);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      String var1 = String.valueOf(<span class="keyword">this</span>.getParam());</span><br><span class="line">      System.out.println(var1);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>哦哟，原来就是先创建一个委托类对象，然后取值/赋值就调用委托类对象的的<code>getValue</code>和<code>setValue</code>方法。就干了个简简单单的事嘛！还以为是什么了不得东西呢。</p>
<p>　　上面说的就是标标准准的属性委托，因为我们大多数的时候都是按照这样去实现。它的使用场景也很多，举个栗子：我们使用Intent在Activity中传递数据我们改用下面这种形式来简化取值操作：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 委托类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntentExtraDelegation</span>&lt;<span class="type">T : Any</span>&gt;</span>(</span><br><span class="line">    <span class="comment">/** 获取intent中值的key */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> key: String,</span><br><span class="line">    <span class="comment">/** 默认值 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> defaultValue: T</span><br><span class="line">) : ReadWriteProperty&lt;Activity, T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isGetEnd = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(thisRef: <span class="type">Activity</span>, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: T &#123;</span><br><span class="line">        <span class="keyword">if</span> (isGetEnd) <span class="keyword">return</span> defaultValue</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Suppress(<span class="meta-string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">        defaultValue = thisRef.intent.extras?.<span class="keyword">get</span>(key) <span class="keyword">as</span>? T ?: defaultValue</span><br><span class="line">        isGetEnd = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">return</span> defaultValue</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(thisRef: <span class="type">Activity</span>, property: <span class="type">KProperty</span>&lt;*&gt;, value: <span class="type">T</span>)</span></span> &#123;</span><br><span class="line">        defaultValue = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在Activity中使用</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XxxActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> value <span class="keyword">by</span> IntentExtraDelegation(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Jerry&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们在获取intent传递的值的时候就简单很多。<code>by</code>关键字还可以在方法的内部使用，不过需要注意的是在方法内部使用时，<strong>委托的方法第一个入参是null，我们需要将第一个入参改为可空类型</strong>。相信看到这里，你已经掌握了属性委托。那么我们看看除此之外的另外几种标准委托。</p>
<h4 id="直接委托"><a href="#直接委托" class="headerlink" title="直接委托"></a>直接委托</h4><p>　　直接委托就是将一个属性的<code>get/set</code>方法直接委托给另一个属性：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> oldValue: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> value: <span class="built_in">Int</span> <span class="keyword">by</span> ::oldValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种委托，对value就行操作时会同时修改<code>oldValue</code>的值，因为从本质上来说就是调用了<code>oldValue</code>的<code>set</code>方法。看着好像确实没什么用，不过也有它的使用场景，比如说可见性封装：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> _data: MutableList&lt;String&gt; = mutableListOf()</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">data</span>: List&lt;String&gt; <span class="keyword">by</span> ::_data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对外屏蔽了数据操作，提供只读访问。</p>
<h4 id="Delegates"><a href="#Delegates" class="headerlink" title="Delegates"></a>Delegates</h4><p>　　Kotlin提供了一个<code>Delegates</code>类，这个类可以提供一些委托的实现，比如观察属性变化，通过查看源码(源码也只有几十行，完全值得看一看)，也就是标准委托加回调实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> name: String <span class="keyword">by</span> Delegates.observable(<span class="string">&quot;初始值&quot;</span>) &#123; property, oldValue, newValue -&gt;</span><br><span class="line">        println(<span class="string">&quot;property = <span class="variable">$property</span> oldValue = <span class="variable">$oldValue</span> newValue = <span class="variable">$newValue</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Delegates类还提供了<code>Delegates.notNull()</code>和<code>Delegates.vetoable()</code>方法，感兴趣可以自己查看用法。</p>
<h4 id="属性映射"><a href="#属性映射" class="headerlink" title="属性映射"></a>属性映射</h4><p>　　属性映射也算是kotlin的一个语法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span></span>(map: HashMap&lt;String, Any&gt;) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过key和属性名一致来映射</span></span><br><span class="line">    <span class="keyword">val</span> name: String <span class="keyword">by</span> map</span><br><span class="line">    <span class="keyword">val</span> value: <span class="built_in">Int</span> <span class="keyword">by</span> map</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么可以这样呢？因为Map它也实现了<code>getValue</code>方法，想不到吧！</p>
<h4 id="by-lazy"><a href="#by-lazy" class="headerlink" title="by lazy"></a>by lazy</h4><p>　　首先需要明确的一点是，只有<code>by</code>才kotlin的关键字，<code>lazy</code>只是一个高阶函数。<code>by lazy</code>只能对<strong>被val修饰属性使用</strong>。lazy是将传入的初始化函数（即Lambda表达式）包装成为一个Lazy类，这个Lazy类就是一个委托对象(它实现了<code>getValue</code>方法)，直到第一次访问(使用)它，它才会去执行初始化的函数并记录和返回结果。很简单嘛，减少资源的占用。之后再次调用只返回之前记录的结果。也就是说初始化函数只会执行一次，并且是线程安全的。</p>
<p>　　应用场景也有很多，比如这样：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> _context: Context? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> context: Context</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> (_context == <span class="literal">null</span>) &#123;</span><br><span class="line">                _context = initContext()</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> _context!!</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改用by lazy</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> context <span class="keyword">by</span> lazy &#123; initContext() &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改用<code>by lazy</code>之后语义简洁明了，上上之选嘛。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>　　属性委托使用非常的广泛，你可以借助它实现数据和View绑定等。即使你完全不使用这些东西，仍然可以通过其他方式去实现完全一样的效果，但是你不能不会。不用和不会完全是两个概念。</p>
<h3 id="类委托"><a href="#类委托" class="headerlink" title="类委托"></a>类委托</h3><p>　　那么类委托又是什么呢？三句话说完：</p>
<ol>
<li>委托只能对接口(方法)进行委托，不能对类。</li>
<li>类委托不局限于单一的接口。</li>
<li>如果被委托的类实现了接口的成员，则调用被委托的类重写成员时，调用的则是被委托的类重写的成员，而不会委托给委托类实现。</li>
</ol>
<p>　　我们观察上面介绍的属性委托，不难发现，属性委托不管是那种方式，都是通过委托<code>get/set</code>方法实现的。第一点对于属性委托也是一样的，也好理解。剩下的两句是什么意思呢？举个例子：我们现在要使用一个Map存储数据，并且能够得到最后一次放入的key和value。我们可以这样写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTestMap</span> : <span class="type">MutableMap</span>&lt;<span class="type">String, String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> mMap = HashMap&lt;String, String&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> lastKey: String? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> lastValue: String? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">put</span><span class="params">(key: <span class="type">String</span>, value: <span class="type">String</span>)</span></span>: String? &#123;</span><br><span class="line">        <span class="keyword">this</span>.lastKey = key</span><br><span class="line">        <span class="keyword">this</span>.lastValue = value</span><br><span class="line">        <span class="keyword">return</span> mMap.put(key, value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(key: <span class="type">String</span>)</span></span> = mMap[key]</span><br><span class="line">    <span class="comment">// 其他未实现的方法也通过调用mMap对应的方法，实现了一堆方法。</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getLastKey</span><span class="params">()</span></span> = lastKey</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getLastValue</span><span class="params">()</span></span> = lastValue</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用者</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> map = ByTestMap()</span><br><span class="line">    map.put(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>)</span><br><span class="line">    map.getLastKey()</span><br><span class="line">    map.getLastValue()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们现在确实实现了这样的一个功能，但是我们重写了一大堆方法，可是我们真正有用的也只有<code>put</code>方法，那如果一个接口有几十上百个抽象方法我们不是直接麻掉？我们这个时候就可以用类委托来实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByTestMap</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> mMap: MutableMap&lt;String, String&gt;) : MutableMap&lt;String, String&gt; <span class="keyword">by</span> mMap &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> lastKey: String? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> lastValue: String? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">put</span><span class="params">(key: <span class="type">String</span>, value: <span class="type">String</span>)</span></span>: String? &#123;</span><br><span class="line">        <span class="keyword">this</span>.lastKey = key</span><br><span class="line">        <span class="keyword">this</span>.lastValue = value</span><br><span class="line">        <span class="keyword">return</span> mMap.put(key, value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getLastKey</span><span class="params">()</span></span> = lastKey</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getLastValue</span><span class="params">()</span></span> = lastValue</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用者</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> map = ByTestMap(HashMap())</span><br><span class="line">    map.put(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>)</span><br><span class="line">    map.getLastKey()</span><br><span class="line">    map.getLastValue()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于我们来说只需要重写put方法就能实现我们的需求，所以我们只用重写<code>put</code>就可以了。</p>
<p>　　按照这个代码来解释一下上面的概念。<strong>委托只能对接口进行委托，不能对类</strong>：这个很好理解，就是委托的始终都是方法。<strong>类委托不局限于单一的接口</strong>：这个很好理解吧！不多逼逼。<strong>如果被委托的类实现了接口的成员，则调用被委托的类重写成员时，调用的则是被委托的类重写的成员，而不会委托给委托类实现</strong>：现在我们的<code>ByTestMap</code>就是一个被委托的类，并且我们只重写了<code>put</code>方法,  当调用者调用<code>put</code>方法时的调用的是我们重写过后的<code>put</code>方法。当调用<code>get</code>/<code>containsKey</code>/<code>remove</code>等我们没有重写的方法，那么就会调用<code>mMap</code>的对应方法。</p>
<p>　　类委托简简单单嘛！实现原理呢就是编译成我们类委托一开始写得代码，emm…。</p>
<h4 id="多个类委托"><a href="#多个类委托" class="headerlink" title="多个类委托"></a>多个类委托</h4><p>　　如果理解了类委托，多个类委托不也是手拿把掐。我说一下语法格式就行。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">a</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">b</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> a: A,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> b: B</span><br><span class="line">) : A <span class="keyword">by</span> a, B <span class="keyword">by</span> b &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>A</code>和<code>B</code>有一模一样的方法呢，就需要在<code>C</code>中自己去实现这个方法就OK了。类委托呢，就这点东西，也不难。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:qingyizhuyin@qq.com">恋心</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lianxin.space/2023/02/08/Delegation/">http://lianxin.space/2023/02/08/Delegation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lianxin.space" target="_blank">恋心</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/">关键字</a><a class="post-meta__tags" href="/tags/Kotlin/">Kotlin</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/05/Coroutine/"><img class="prev-cover" src="https://s2.loli.net/2023/03/12/k9oRDIGfHK1cuse.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Kotlin协程-使用篇</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/01/Maven/"><img class="next-cover" src="https://s2.loli.net/2023/02/01/GleXN9iacd1HvRE.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用maven-publish发布aar包到maven仓库</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/02/26/6htEVf4X7aIqLxk.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">恋心</div><div class="author-info__description">稳　稳　的　幸　福</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lianxin0119"><i class="fab fa-github"></i><span>Github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">QQ：43450340</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%A7%94%E6%89%98"><span class="toc-number">2.</span> <span class="toc-text">属性委托</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%A7%94%E6%89%98"><span class="toc-number">2.1.</span> <span class="toc-text">直接委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Delegates"><span class="toc-number">2.2.</span> <span class="toc-text">Delegates</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E6%98%A0%E5%B0%84"><span class="toc-number">2.3.</span> <span class="toc-text">属性映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#by-lazy"><span class="toc-number">2.4.</span> <span class="toc-text">by lazy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%A7%94%E6%89%98"><span class="toc-number">3.</span> <span class="toc-text">类委托</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E7%B1%BB%E5%A7%94%E6%89%98"><span class="toc-number">3.1.</span> <span class="toc-text">多个类委托</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/Coroutine/" title="Kotlin协程-使用篇"><img src="https://s2.loli.net/2023/03/12/k9oRDIGfHK1cuse.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kotlin协程-使用篇"/></a><div class="content"><a class="title" href="/2023/03/05/Coroutine/" title="Kotlin协程-使用篇">Kotlin协程-使用篇</a><time datetime="2023-03-05T09:35:00.000Z" title="发表于 2023-03-05 17:35:00">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/08/Delegation/" title="Kotlin中的委托"><img src="https://s2.loli.net/2023/02/08/UW97MndHp6ei3fF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kotlin中的委托"/></a><div class="content"><a class="title" href="/2023/02/08/Delegation/" title="Kotlin中的委托">Kotlin中的委托</a><time datetime="2023-02-08T10:46:00.000Z" title="发表于 2023-02-08 18:46:00">2023-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/01/Maven/" title="使用maven-publish发布aar包到maven仓库"><img src="https://s2.loli.net/2023/02/01/GleXN9iacd1HvRE.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用maven-publish发布aar包到maven仓库"/></a><div class="content"><a class="title" href="/2023/02/01/Maven/" title="使用maven-publish发布aar包到maven仓库">使用maven-publish发布aar包到maven仓库</a><time datetime="2023-02-01T10:43:46.000Z" title="发表于 2023-02-01 18:43:46">2023-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/29/Storage/" title="Android存储"><img src="https://s2.loli.net/2022/05/29/T9c6nAC2rbyLHx1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Android存储"/></a><div class="content"><a class="title" href="/2022/05/29/Storage/" title="Android存储">Android存储</a><time datetime="2022-05-29T01:44:00.000Z" title="发表于 2022-05-29 09:44:00">2022-05-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2023/02/08/UW97MndHp6ei3fF.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 恋心</div><div class="footer_custom_text">逆水行舟 不进则退</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>